<?php
return [
    'appointment'=>'appointment',
    'Company'=>'A Company Involved In Service And Maintenance',
    'Please'=>'Please fill out the form to contact one of the specialized engineers, and we will contact you via e-mail to
    inform you of the appropriate date.Thank you for choosing AJAX and trusting us.',
    'Actors Names:'=>'Actors Names:',
    'Full Name'=>'Full Name',
    'EFull'=>'Enter your full_name',
    'User Name'=>'User Name',
    'Enter your name'=>'Enter your name',
    'Email'=>'Email',
    'Password'=>'Password',
    'Pass'=>'Password here',
    'Confirm_Password'=>'Confirm_Password',
    'confirm Password here'=>'confirm Password here',
    'Birthdate'=>'Birthdate',
    'Phone'=>'Phone',
    'Your Phone Number'=>'Your Phone Number',
    'Address'=>'Address',
    'Your Address'=>'Your Address',
    'User Image'=>'User Image',
    'Check Actors'=>'Check Actors',
    'Get Appointment'=>'Get Appointment',
    'pages'=>'pages',
    'Blog Details'=>'Blog Details',
    'Blog'=>'Blog',
    'blog'=>'Blog',
    'Product Details'=>'Product Details',
    'Product List'=>'Product List',
    'latest'=>'latest',
    'about'=>'about',
    'shop'=>'shop',
    'home'=>'home',
    'More Details'=>'More Details',
    'Industrial'=>'Industrial',
    'Residential'=>'Residential',
    'Commercial'=>'Commercial',
    'A construction & Renovation Company'=>'A construction & Renovation Company',
    'welcome to apex'=>'welcome to apex',
    'contact'=>'contact',
    'Product Checkout'=>'Product Checkout',
    'Confermation'=>'Confermation',
    'Element'=>'Element',
    'Cart'=>'Cart',
    'Login'=>'Login',
    'Enter your email to get complaint form. We will contact you soon.'=>'Enter your email to get complaint form. We will contact you soon.',
    'Newsletter'=>'Newsletter',
    'Support'=>'Support',
    'Team & Condition'=>'Team & Condition',
    'Our Services'=>'Our Services',
    'Contact Us'=>'Contact Us',
    'About Us'=>'About Us',
    'Quick Links'=>'Quick Links',
    '123 Street, New York, USA'=>'123 Street, New York, USA',
    'You'=>'You can find any thing you search about AJAX on facebook, youtube, twitter and linkedin. AJAX family always
    here to help you anytime and anywhere.',
    'apex'=>'apex'

];
